# Proiect_Colectiv

./: .editorconfig  .gitignore  README.md  package-lock.json  package.json
backend/Backend/Backend/: .gitignore  Backend-DESKTOP-CN2VL3C.csproj  Backend.csproj  Program.cs  appsettings.json  log4net.config
backend/Backend/Backend/Context/: AcademicAppContext.cs
backend/Backend/Backend/Controllers/: AcademicsController.cs  TimetableController.cs  UserController.cs  ValuesController.cs  WeatherController.cs
backend/Backend/Backend/DataSeeder/: GlobalDataSeeder.cs  HourDataSeeder.cs  LocationDataSeeder.cs  SubjectDataSeeder.cs  TeacherDataSeeder.cs  UniversityDataSeeder.cs  UserDataSeeder.cs
backend/Backend/Backend/Domain/: Classroom.cs  Enrollment.cs  Faculty.cs  GroupYear.cs  Hour.cs  Location.cs  Specialisation.cs  StudentGroup.cs  StudentSubGroup.cs  Subject.cs  Teacher.cs  User.cs
backend/Backend/Backend/Exceptions/: ExceptionResponse.cs  NotFoundException.cs
backend/Backend/Backend/Helpers/: PasswordHashHelper.cs
backend/Backend/Backend/Interfaces/: IAcademicRepository.cs  IAcademicsService.cs  IEnrollmentRepository.cs  IFacultyRepository.cs  IGroupYearRepository.cs  IPasswordHashHelper.cs  ISpecialisationRepository.cs  IStudentGroupRepository.cs  IStudentSubGroupRepository.cs  ITimetableRepository.cs  ITimetableService.cs  IUserRepository.cs  IUserService.cs  IValidatorFactory.cs
backend/Backend/Backend/Middlewares/: GlobalExceptionMiddleware.cs
backend/Backend/Backend/Migrations/: 20251007165107_InitialCreate.Designer.cs  20251007165107_InitialCreate.cs  20251008091944_AddedEnrollments.Designer.cs  20251008091944_AddedEnrollments.cs  20251008175747_AddedUserConfigs.Designer.cs  20251008175747_AddedUserConfigs.cs  20251008181633_SmallfixUser.Designer.cs  20251008181633_SmallfixUser.cs  20251030141955_ChangedConstraints.Designer.cs  20251030141955_ChangedConstraints.cs  20251102115828_InitialSync.Designer.cs  20251102115828_InitialSync.cs  20251102143951_FullSubject.Designer.cs  20251102143951_FullSubject.cs  20251102182905_FullSubjectAgain.Designer.cs  20251102182905_FullSubjectAgain.cs  20251102184519_Created-Location-Classroom-Hour-Entities.Designer.cs  20251102184519_Created-Location-Classroom-Hour-Entities.cs  20251103131332_Connected-Subject-With-Hour.Designer.cs  20251103131332_Connected-Subject-With-Hour.cs  20251103150739_One-To-One-Relation-Between-Teacher-And-User.Designer.cs  20251103150739_One-To-One-Relation-Between-Teacher-And-User.cs  20251104071149_Created-FK-Between-Faculty-And-Teacher.Designer.cs  20251104071149_Created-FK-Between-Faculty-And-Teacher.cs  20251104134557_Created-Category-Field-For-Hour.Designer.cs  20251104134557_Created-Category-Field-For-Hour.cs  20251107172038_ChangeLocationEntity.Designer.cs  20251107172038_ChangeLocationEntity.cs  AcademicAppContextModelSnapshot.cs
backend/Backend/Backend/Properties/: launchSettings.json
backend/Backend/Backend/Repository/: AcademicRepository.cs  EnrollmentRepository.cs  FacultyRepository.cs  GroupYearRepository.cs  SpecialisationRepository.cs  StudentGroupRepository.cs  StudentSubGroupRepository.cs  TimetableRepository.cs  UserRepository.cs
backend/Backend/Backend/Security/: AspNetCorePasswordHasher.cs
backend/Backend/Backend/Service/: AcademicsService.cs  TimetableService.cs  UserService.cs
backend/Backend/Backend/Utils/: Constants.cs  HardcodedData.cs  HourFilter.cs  HourHelper.cs  LogProvider.cs
backend/Backend/BackendTests/: AcademiServiceTests.cs  AcademicRepositoryTests.cs  AcademicsServiceTests.cs  BackendTests.csproj  GradeRepositoryTests.cs  GradeServiceTests.cs  TimetableRepositoryTests.cs  TimetableServiceTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
backend/Backend/Controller/: AcademicsController.cs  ContractController.cs  Controller.csproj  ExamController.cs  GradesController.cs  TimetableController.cs  UserController.cs
backend/Backend/Controller/Interfaces/: IAcademicsService.cs  IContractService.cs  IExamService.cs  IGenerationService.cs  IGradeService.cs  ITimetableService.cs  IUserService.cs
backend/Backend/Controller/Middlewares/: GlobalExceptionMiddleware.cs
backend/Backend/Controller/Security/: AspNetCorePasswordHasher.cs
backend/Backend/EmailService/: EmailService.csproj
backend/Backend/EmailService/Abstract/: BaseEmailSender.cs
backend/Backend/EmailService/Configuration/: EmailSettings.cs
backend/Backend/EmailService/Enums/: EmailType.cs
backend/Backend/EmailService/Interfaces/: IEmailProvider.cs  IEmailSender.cs
backend/Backend/EmailService/Models/: CreatedEnrollmentModel.cs  CreatedUserModel.cs  EmailMessage.cs
backend/Backend/EmailService/Providers/: EmailProvider.cs
backend/Backend/Service/: AcademicsService.cs  AutoMapperServiceProfile.cs  ExamService.cs  GradeService.cs  HourHelper.cs  Service.csproj  TimetableService.cs  UserService.cs
backend/Backend/Service.Tests/: AssertExtensions.cs  Service.Tests.csproj  XmlTemplateFillerTests.cs
backend/Backend/Service/Contracts/: ContractService.cs  ContractStudii.ro.odt  ContractSubjectViewModel.cs  ContractViewModel.cs
backend/Backend/Service/DataSeeder/: GlobalDataSeeder.cs  HourDataSeeder.cs  LocationDataSeeder.cs  SubjectDataSeeder.cs  TeacherDataSeeder.cs  UniversityDataSeeder.cs  UserDataSeeder.cs
backend/Backend/Service/FileHeaderMapper/: BulkEnrollmentItemMap.cs  InternalUserPostDTOMap.cs  UserPostDTOMap.cs
backend/Backend/Service/Interfaces/: IAcademicRepository.cs  IAcademicsService.cs  IContractUnitOfWork.cs  IExamRepository.cs  IGradeRepository.cs  ITimetableRepository.cs  ITimetableService.cs  IUserRepository.cs  IUserService.cs  IValidatorFactory.cs
backend/Backend/Service/PdfGeneration/: DocumentTemplateFiller.cs  IDocumentTemplateFiller.cs  IPdfConverter.cs  IPdfGenerator.cs  IXmlTemplateFiller.cs  PdfConverter.cs  PdfConverterConfiguration.cs  PdfGenerator.cs  XmlFillResult.cs  XmlTemplateFiller.cs
backend/Backend/Service/Utils/: ConvertValidationErrorToString.cs  ValidationHelper.cs
backend/Backend/Service/Validators/: ExamEntryDTOValidator.cs  (+21 more)
(+435 files in other folders)
