<Solution>
  <Project Path="Backend/Backend.csproj" />
  <Project Path="BackendTests\BackendTests.csproj" />
  <Project Path="DataSeeder/DataSeeder.csproj" Id="0655b1a9-7595-451f-a48a-93f2ca8e2fd2" />
  <Project Path="Domain/Domain.csproj" Id="1d003c98-8043-4aba-9911-f81ef0b72e66" />
  <Project Path="EmailService/EmailService.csproj" />
  <Project Path="Repository/Repository.csproj" Id="c641cfe7-3e30-43e9-a9c7-87c7b75ded42" />
  <Project Path="Service/Service.csproj" Id="00ca645d-be0f-4845-a943-319b95a69009" />
  <Project Path="Utils/Utils.csproj" Id="dc4d3224-bcc3-4e7a-b953-7ae903b9bd77">
    <BuildDependency Project="Domain/Domain.csproj" />
  </Project>
</Solution>