import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  debug: true,
  interpolation: {
    escapeValue: false, // not needed for react as it escapes by default
  },
  resources: {
    en: {
      translation: {
        Timetable: "Timetable",
        Grades: "Grades",
        Back: "Back",
        Loading: "Loading",
        Personalized: "Personalized",
        Group: "Group",
        Specialization: "Specialization",
        Faculty: "Faculty",
        CurrentWeek: "Current Week",
        Anytime: "Anytime",
        Weekly: "Weekly",
        FirstWeek: "Week-1",
        SecondWeek: "Week-2",
        Day: "Day",
        Interval: "Interval",
        Frequency: "Freq.",
        Location: "Location",
        Classroom: "Classroom",
        Format: "Format",
        Type: "Type",
        Subject: "Subject",
        Professor: "Professor",
        Monday: "Monday",
        Tuesday: "Tuesday",
        Wednesday: "Wednesday",
        Thursday: "Thursday",
        Friday: "Friday",
        Saturday: "Saturday",
        Sunday: "Sunday",
        SeeRoutesTo: "See routes to",
        SeeRoutesBetween: "See routes between",
        CancelSelection: "Cancel selection",
        Error: "Error",
        Lecture: "Lecture",
        Seminar: "Seminar",
        Laboratory: "Laboratory",
        Credits: "Credits",
        Grade: "Grade",
        AcademicYear: "Academic Year",
        YearOfStudy: "Year of Study",
        Semester: "Semester",
        AverageScore: "Average score",
        Welcome: "Welcome to",
        Paragraf: "Your college timetable app.",
        ProfileSettings: "Profile Settings",
        ManageAccountDetails: "Manage your account details and personal information.",
        Name: "Name",
        Phone: "Phone",
        SaveChanges: "Save Changes",
        ChangePassword: "Change password",
        Signature: "Signature",
        Clear: "Clear",
        Undo: "Undo",
        Promotion: "Promotion",
        Error_fetching_timetable_data: "Error fetching timetable data",
        Exam: "Exam",
        Profile: "Profile",
        Contracts: "Contracts",
        You_are_logged_in_as: "You are logged in as",
        You_are_not_logged_in: "You are not logged in.",
        Error_loading_profile: "Error loading profile",
        Signature_saved_successfully: "Signature saved successfully",
        No_signature_to_save: "No signature to save",
        User_not_loaded: "User not loaded",
        Error_loading_exams: "Error loading exams",
        Error_loading_user_data: "Error loading user data",
        Error_updating_exams: "Error updating exams",
        Exams_updated_successfully: "Exams updated successfully",
        Select_a_subject: "Select a subject",
        Select_a_specialization: "Select a specialization",
        Sign_In: "Sign In",
        Sign_Out: "Sign Out",
        Error_generating_contract: "Error generating contract",
        Enrollment: "Enrollment",
        Full_name: "Full name",
        ID_series: "ID series",
        ID_Number: "ID number",
        CNP: "Personal Identification Number (PIN)",
        Terms: "I agree to the Terms",
        Generate: "Generate contract",
        Study_Contract: "Study Contract",
        Optional: "Optional package",
        NewFaculty: "New Faculty",
        AddFaculty: "Add Faculty",
        FacultyName: "Faculty Name",
        NewGroups: "New Groups",
        AddGroups: "Add Groups",
        GroupNames: "Group Names",
        NewPromotion: "New Promotion",
        AddPromotion: "Add Promotion",
        PromotionName: "Promotion Name",
        NewSpecialisation: "New Specialisation",
        AddSpecialisation: "Add Specialisation",
        SpecialisationName: "Specialisation Name",
        Count: "Count",
        Length: "Length",
        Success: "Success",
      },
    },
    ro: {
      translation: {
        Timetable: "Orar",
        Grades: "Note",
        Back: "Înapoi",
        Loading: "Se încarcă",
        Personalized: "Personalizat",
        Group: "Grupă",
        Specialization: "Specializare",
        Faculty: "Facultate",
        CurrentWeek: "Săptămâna curentă",
        Anytime: "Oricând",
        Weekly: "Săptămânal",
        FirstWeek: "Săpt-1",
        SecondWeek: "Săpt-2",
        Day: "Zi",
        Interval: "Interval",
        Frequency: "Frecv.",
        Location: "Locație",
        Classroom: "Sală",
        Format: "Format",
        Type: "Tip",
        Subject: "Materie",
        Professor: "Profesor",
        Monday: "Luni",
        Tuesday: "Marți",
        Wednesday: "Miercuri",
        Thursday: "Joi",
        Friday: "Vineri",
        Saturday: "Sâmbătă",
        Sunday: "Duminică",
        SeeRoutesTo: "Vezi rute la",
        SeeRoutesBetween: "Vezi rute între",
        CancelSelection: "Anulează selecția",
        Error: "Eroare",
        Lecture: "Curs",
        Seminar: "Seminar",
        Laboratory: "Laborator",
        Credits: "Credite",
        Grade: "Notă",
        AcademicYear: "An Academic",
        YearOfStudy: "An de Studiu",
        Semester: "Semestru",
        AverageScore: "Scor mediu",
        Welcome: "Bine ați venit la",
        Paragraf: "Aplicația ta de orare pentru facultate.",
        ProfileSettings: "Setări Profil",
        ManageAccountDetails: "Gestionează detaliile contului și informațiile personale.",
        Name: "Nume",
        Phone: "Telefon",
        SaveChanges: "Salvează Modificările",
        ChangePassword: "Schimbă parola",
        Signature: "Semnătură",
        Clear: "Șterge",
        Undo: "Anulează",
        Promotion: "Promoție",
        Error_fetching_timetable_data: "Eroare la preluarea datelor orarului",
        Exam: "Examen",
        Profile: "Profil",
        Contracts: "Contracte",
        You_are_logged_in_as: "Ești autentificat ca",
        You_are_not_logged_in: "Nu ești autentificat.",
        Error_loading_profile: "Eroare la încărcarea profilului",
        Signature_saved_successfully: "Semnătura a fost salvată cu succes",
        No_signature_to_save: "Nu există semnătură de salvat",
        User_not_loaded: "Utilizatorul nu este încărcat",
        Error_loading_exams: "Eroare la încărcarea examenelor",
        Error_loading_user_data: "Eroare la încărcarea datelor utilizatorului",
        Error_updating_exams: "Eroare la actualizarea examenelor",
        Exams_updated_successfully: "Examenele au fost actualizate cu succes",
        Select_a_subject: "Selectează o materie",
        Select_a_specialization: "Selectează o specializare",
        Sign_In: "Autentificare",
        Sign_Out: "Deconectare",
        Error_generating_contract: "Eroare la generarea contractului",
        Enrollment: "Înscriere",
        Full_name: "Nume complet",
        ID_series: "Serie CI",
        ID_Number: "Număr CI",
        CNP: "CNP",
        Terms: "Sunt de acord cu Termenii și condițiile",
        Generate: "Generează contract",
        Study_Contract: "Contract de studiu",
        Optional: "Pachet opțional",
        NewFaculty: "Facultate Nouă",
        AddFaculty: "Adaugă Facultate",
        FacultyName: "Numele facultății",
        NewGroups: "Grupe noi",
        AddGroups: "Adaugă grupă",
        GroupNames: "Numele grupelor",
        NewPromotion: "Promoție nouă",
        AddPromotion: "Adaugă Promoție",
        PromotionName: "Numele Promoție",
        NewSpecialisation: "Specializare nouă",
        AddSpecialisation: "Adaugă Specializare",
        SpecialisationName: "Numele Specializării",
        Count: "Număr",
        Length: "Lungime",
        Success: "Succes",
      },
    },
    hu: {
      translation: {
        Timetable: "Órarend",
        Grades: "Jegyek",
        Back: "Vissza",
        Loading: "Betöltés",
        Personalized: "Személyreszabott",
        Group: "Csoport",
        Specialization: "Kar",
        Faculty: "Egyetem",
        CurrentWeek: "Aktuális hét",
        Anytime: "Bármikor",
        Weekly: "Heti",
        FirstWeek: "Hét-1",
        SecondWeek: "Hét-2",
        Day: "Nap",
        Interval: "Intervallum",
        Frequency: "Gyakoriság",
        Location: "Helyszín",
        Classroom: "Terem",
        Format: "Alakzat",
        Type: "Típus",
        Subject: "Tantárgy",
        Professor: "Professzor",
        Monday: "Hétfő",
        Tuesday: "Kedd",
        Wednesday: "Szerda",
        Thursday: "Csütörtök",
        Friday: "Péntek",
        Saturday: "Szombat",
        Sunday: "Vasárnap",
        SeeRoutesTo: "Útvonalak megtekintése helyszínhez:",
        SeeRoutesBetween: "Útvonalak megtekintése helyszínek között:",
        CancelSelection: "Választás törlése",
        Error: "Hiba",
        Lecture: "Kurzus",
        Seminar: "Szeminárium",
        Laboratory: "Laboratórium",
        Credits: "Kreditek",
        Grade: "Jegy",
        AcademicYear: "Tanév",
        YearOfStudy: "Tanulmányi év",
        Semester: "Félév",
        AverageScore: "Átlagos pontszám",
        Welcome: "Üdvözöljük a",
        Paragraf: "Az egyetemi órarend alkalmazásod.",
        ProfileSettings: "Profilbeállítások",
        ManageAccountDetails: "Fiókadatok és személyes információk kezelése.",
        Name: "Név",
        Phone: "Telefon",
        SaveChanges: "Változtatások mentése",
        ChangePassword: "Jelszó megváltoztatása",
        Signature: "Aláírás",
        Clear: "Törlés",
        Undo: "Visszavonás",
        Promotion: "Évfolyam",
        Error_fetching_timetable_data: "Hiba az órarend adatainak lekérésekor",
        Exam: "Vizsga",
        Profile: "Profil",
        Contracts: "Szerződések",
        You_are_logged_in_as: "Bejelentkezve mint",
        You_are_not_logged_in: "Nincs bejelentkezve.",
        Error_loading_profile: "Hiba a profil betöltésekor",
        Signature_saved_successfully: "Az aláírás sikeresen mentve",
        No_signature_to_save: "Nincs mentendő aláírás",
        User_not_loaded: "A felhasználó nincs betöltve",
        Error_loading_exams: "Hiba a vizsgák betöltésekor",
        Error_loading_user_data: "Hiba a felhasználói adatok betöltésekor",
        Error_updating_exams: "Hiba a vizsgák frissítésekor",
        Exams_updated_successfully: "A vizsgák sikeresen frissítve",
        Select_a_subject: "Válassz egy tantárgyat",
        Select_a_specialization: "Válassz egy kart",
        Sign_In: "Bejelentkezés",
        Sign_Out: "Kijelentkezés",
        Error_generating_contract: "Hiba a szerződés generálásakor",
        Enrollment: "Beiratkozás",
        Full_name: "Teljes név",
        ID_series: "Személyi igazolvány sorozatszám",
        ID_Number: "Személyi igazolvány szám",
        CNP: "Személyi szám",
        Terms: "Elfogadom a Feltételeket",
        Generate: "Generált szerződés",
        Study_Contract: "Tanulmányi szerződés",
        Optional: "Opcionális csomag",
        NewFaculty: "Új Egyetem",
        AddFaculty: "Egyetem hozzáadása",
        FacultyName: "Egyetem neve",
        NewGroups: "Új Csoportok",
        AddGroups: "Csoportok hozzáadása",
        GroupNames: "Csoportok neve",
        NewPromotion: "Új Évfolyam",
        AddPromotion: "Évfolyam hozzáadása",
        PromotionName: "Évfolyam neve",
        NewSpecialisation: "Új Kar",
        AddSpecialisation: "Kar hozzáadása",
        SpecialisationName: "Kar Neve",
        Count: "Mennyiség",
        Length: "Hossz",
        Success: "Siker",
      },
    },
    de: {
      translation: {
        Timetable: "Zeitplan",
        Grades: "Noten",
        Back: "Zurück",
        Loading: "Laden",
        Personalized: "Personalisiert",
        Group: "Gruppe",
        Specialization: "Spezialisierung",
        Faculty: "Fakultät",
        CurrentWeek: "Aktuelle Woche",
        Anytime: "Jederzei",
        Weekly: "Wöchentlich",
        FirstWeek: "Woche-1",
        SecondWeek: "Woche-2",
        Day: "Tag",
        Interval: "Intervall",
        Frequency: "Freq.",
        Location: "Standort",
        Classroom: "Klassenzimmer",
        Format: "Format",
        Type: "Typ",
        Subject: "Fach",
        Professor: "Professor",
        Monday: "Montag",
        Tuesday: "Dienstag",
        Wednesday: "Mittwoch",
        Thursday: "Donnerstag",
        Friday: "Freitag",
        Saturday: "Samstag",
        Sunday: "Sonntag",
        SeeRoutesTo: "Routen zum Standort anzeigen",
        SeeRoutesBetween: "Routen zwischen den Standorten anzeigen",
        CancelSelection: "Auswahl abbrechen",
        Error: "Fehler",
        Lecture: "Vortrag",
        Seminar: "Seminar",
        Laboratory: "Labor",
        Credits: "Credits",
        Grade: "Note",
        AcademicYear: "Akademischer jahr",
        YearOfStudy: "Studienjahr",
        Semester: "Semester",
        AverageScore: "Durchschnittsnote",
        Welcome: "Willkommen bei",
        Paragraf: "Deine App für den Stundenplan deines Colleges.",
        ProfileSettings: "Profileinstellungen",
        ManageAccountDetails: "Verwalten Sie Ihre Kontodaten und persönlichen Informationen.",
        Name: "Name",
        Phone: "Telefon",
        SaveChanges: "Änderungen speichern",
        ChangePassword: "Passwort ändern",
        Signature: "Unterschrift",
        Clear: "Löschen",
        Undo: "Rückgängig",
        Promotion: "Grad",
        Error_fetching_timetable_data: "Fehler beim Abrufen der Stundenplandaten",
        Exam: "Prüfung",
        Profile: "Profil",
        Contracts: "Verträge",
        You_are_logged_in_as: "Sie sind angemeldet als",
        You_are_not_logged_in: "Sie sind nicht angemeldet.",
        Error_loading_profile: "Fehler beim Laden des Profils",
        Signature_saved_successfully: "Unterschrift erfolgreich gespeichert",
        No_signature_to_save: "Keine Unterschrift zum Speichern",
        User_not_loaded: "Benutzer nicht geladen",
        Error_loading_exams: "Fehler beim Laden der Prüfungen",
        Error_loading_user_data: "Fehler beim Laden der Benutzerdaten",
        Error_updating_exams: "Fehler beim Aktualisieren der Prüfungen",
        Exams_updated_successfully: "Prüfungen erfolgreich aktualisiert",
        Select_a_subject: "Wählen Sie ein Fach aus",
        Select_a_specialization: "Wählen Sie eine Spezialisierung",
        Sign_In: "Anmelden",
        Sign_Out: "Abmelden",
        Error_generating_contract: "Fehler beim Erstellen des Vertrags",
        Enrollment: "Einschreibung",
        Full_name: "Vollständiger Name",
        ID_series: "Ausweisserie",
        ID_Number: "Ausweisnummer",
        CNP: "Personenkennzahl",
        Terms: "Ich stimme den Bedingungen zu.",
        Generate: "Generierter Vertrag",
        Study_Contract: "Studienvertrag",
        Optional: "Optionale Paket",
        NewFaculty: "Neue Fakultät",
        AddFaculty: "Dozenten einstellen",
        FacultyName: "Name des Dozenten",
        NewGroups: "Neue Gruppen",
        AddGroups: "Gruppen hinzufügen",
        GroupNames: "Gruppennamen",
        NewPromotion: "Neue Grad",
        AddPromotion: "Grad hinzufügen",
        PromotionName: "Gradname",
        NewSpecialisation: "Neue Spezialisierung",
        AddSpecialisation: "Spezialisierung hinzufügen",
        SpecialisationName: "Spezialisierungsname",
        Count: "Nummer",
        Length: "Länge",
        Success: "Erfolg",
      },
    },
  },
});

export default i18n;
