import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  fallbackLng: "en",
  debug: true,
  interpolation: {
    escapeValue: false, // not needed for react as it escapes by default
  },
  resources: {
    en: {
      translation: {
        Timetable: "Timetable",
        Grades: "Grades",
        Back: "Back",
        Loading: "Loading",
        Personalized: "Personalized",
        Group: "Group",
        Specialization: "Specialization",
        Faculty: "Faculty",
        CurrentWeek: "Current Week",
        Anytime: "Anytime",
        Weekly: "Weekly",
        FirstWeek: "Week-1",
        SecondWeek: "Week-2",
        Day: "Day",
        Interval: "Interval",
        Frequency: "Freq.",
        Location: "Location",
        Classroom: "Classroom",
        Format: "Format",
        Type: "Type",
        Subject: "Subject",
        Professor: "Professor",
        Monday: "Monday",
        Tuesday: "Tuesday",
        Wednesday: "Wednesday",
        Thursday: "Thursday",
        Friday: "Friday",
        Saturday: "Saturday",
        Sunday: "Sunday",
        SeeRoutesTo: "See routes to",
        SeeRoutesBetween: "See routes between",
        CancelSelection: "Cancel selection",
        Error: "Error",
        Lecture: "Lecture",
        Seminar: "Seminar",
        Laboratory: "Laboratory",
        Credits: "Credits",
        Grade: "Grade",
        AcademicYear: "Academic Year",
        YearOfStudy: "Year of Study",
        Semester: "Semester",
        AverageScore: "Average score",
        Welcome: "Welcome to",
        Paragraf: "Your college timetable app.",
        ProfileSettings: "Profile Settings",
        ManageAccountDetails: "Manage your account details and personal information.",
        Name: "Name",
        Phone: "Phone",
        SaveChanges: "Save Changes",
        ChangePassword: "Change password",
        Signature: "Signature",
        Clear: "Clear",
        Undo: "Undo",
        Promotion: "Promotion",
      },
    },
    ro: {
      translation: {
        Timetable: "Orar",
        Grades: "Note",
        Back: "Înapoi",
        Loading: "Se încarcă",
        Personalized: "Personalizat",
        Group: "Grupă",
        Specialization: "Specializare",
        Faculty: "Facultate",
        CurrentWeek: "Săptămâna curentă",
        Anytime: "Oricând",
        Weekly: "Săptămânal",
        FirstWeek: "Săpt-1",
        SecondWeek: "Săpt-2",
        Day: "Zi",
        Interval: "Interval",
        Frequency: "Frecv.",
        Location: "Locație",
        Classroom: "Sală",
        Format: "Format",
        Type: "Tip",
        Subject: "Materie",
        Professor: "Profesor",
        Monday: "Luni",
        Tuesday: "Marți",
        Wednesday: "Miercuri",
        Thursday: "Joi",
        Friday: "Vineri",
        Saturday: "Sâmbătă",
        Sunday: "Duminică",
        SeeRoutesTo: "Vezi rute la",
        SeeRoutesBetween: "Vezi rute între",
        CancelSelection: "Anulează selecția",
        Error: "Eroare",
        Lecture: "Curs",
        Seminar: "Seminar",
        Laboratory: "Laborator",
        Credits: "Credite",
        Grade: "Notă",
        AcademicYear: "An Academic",
        YearOfStudy: "An de Studiu",
        Semester: "Semestru",
        AverageScore: "Scor mediu",
        Welcome: "Bine ați venit la",
        Paragraf: "Aplicația ta de orare pentru facultate.",
        ProfileSettings: "Setări Profil",
        ManageAccountDetails: "Gestionează detaliile contului și informațiile personale.",
        Name: "Nume",
        Phone: "Telefon",
        SaveChanges: "Salvează Modificările",
        ChangePassword: "Schimbă parola",
        Signature: "Semnătură",
        Clear: "Șterge",
        Undo: "Anulează",
        Promotion: "Promoție",
      },
    },
    hu: {
      translation: {
        Timetable: "Órarend",
        Grades: "Jegyek",
        Back: "Vissza",
        Loading: "Betöltés",
        Personalized: "Személyreszabott",
        Group: "Csoport",
        Specialization: "Kar",
        Faculty: "Egyetem",
        CurrentWeek: "Aktuális hét",
        Anytime: "Bármikor",
        Weekly: "Heti",
        FirstWeek: "Hét-1",
        SecondWeek: "Hét-2",
        Day: "Nap",
        Interval: "Intervallum",
        Frequency: "Gyakoriság",
        Location: "Helyszín",
        Classroom: "Terem",
        Format: "Alakzat",
        Type: "Típus",
        Subject: "Tantárgy",
        Professor: "Professzor",
        Monday: "Hétfő",
        Tuesday: "Kedd",
        Wednesday: "Szerda",
        Thursday: "Csütörtök",
        Friday: "Péntek",
        Saturday: "Szombat",
        Sunday: "Vasárnap",
        SeeRoutesTo: "Útvonalak megtekintése helyszínhez:",
        SeeRoutesBetween: "Útvonalak megtekintése helyszínek között:",
        CancelSelection: "Választás törlése",
        Error: "Hiba",
        Lecture: "Kurzus",
        Seminar: "Szeminárium",
        Laboratory: "Laboratórium",
        Credits: "Kreditek",
        Grade: "Jegy",
        AcademicYear: "Tanév",
        YearOfStudy: "Tanulmányi év",
        Semester: "Félév",
        AverageScore: "Átlagos pontszám",
        Welcome: "Üdvözöljük a",
        Paragraf: "Az egyetemi órarend alkalmazásod.",
        ProfileSettings: "Profilbeállítások",
        ManageAccountDetails: "Fiókadatok és személyes információk kezelése.",
        Name: "Név",
        Phone: "Telefon",
        SaveChanges: "Változtatások mentése",
        ChangePassword: "Jelszó megváltoztatása",
        Signature: "Aláírás",
        Clear: "Törlés",
        Undo: "Visszavonás",
        Promotion: "Évfolyam",
      },
    },
    de: {
      translation: {
        Timetable: "Zeitplan",
        Grades: "Noten",
        Back: "Zurück",
        Loading: "Laden",
        Personalized: "Personalisiert",
        Group: "Gruppe",
        Specialization: "Spezialisierung",
        Faculty: "Fakultät",
        CurrentWeek: "Aktuelle Woche",
        Anytime: "Jederzei",
        Weekly: "Wöchentlich",
        FirstWeek: "Woche-1",
        SecondWeek: "Woche-2",
        Day: "Tag",
        Interval: "Intervall",
        Frequency: "Freq.",
        Location: "Standort",
        Classroom: "Klassenzimmer",
        Format: "Format",
        Type: "Typ",
        Subject: "Fach",
        Professor: "Professor",
        Monday: "Montag",
        Tuesday: "Dienstag",
        Wednesday: "Mittwoch",
        Thursday: "Donnerstag",
        Friday: "Freitag",
        Saturday: "Samstag",
        Sunday: "Sonntag",
        SeeRoutesTo: "Routen zum Standort anzeigen",
        SeeRoutesBetween: "Routen zwischen den Standorten anzeigen",
        CancelSelection: "Auswahl abbrechen",
        Error: "Fehler",
        Lecture: "Vortrag",
        Seminar: "Seminar",
        Laboratory: "Labor",
        Credits: "Credits",
        Grade: "Note",
        AcademicYear: "Akademischer jahr",
        YearOfStudy: "Studienjahr",
        Semester: "Semester",
        AverageScore: "Durchschnittsnote",
        Welcome: "Willkommen bei",
        Paragraf: "Deine App für den Stundenplan deines Colleges.",
        ProfileSettings: "Profileinstellungen",
        ManageAccountDetails: "Verwalten Sie Ihre Kontodaten und persönlichen Informationen.",
        Name: "Name",
        Phone: "Telefon",
        SaveChanges: "Änderungen speichern",
        ChangePassword: "Passwort ändern",
        Signature: "Unterschrift",
        Clear: "Löschen",
        Undo: "Rückgängig",
        Promotion: "Grad",
      },
    },
  },
});

export default i18n;
